name: llm-rank
channels:
  - pytorch
  - nvidia
  - huggingface
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - pytorch=2.2.2
  - torchvision=0.17.2
  - torchaudio=2.2.2
  - pytorch-cuda=11.8
  - transformers=4.46.2
  - accelerate=0.29.1
  - scikit-learn=1.3.0
  - seaborn=0.13.2
  - termcolor=2.1.0
  - openai=1.59.3
